<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CAMS_ETL.exe" version="1.0.0.6" publicKeyToken="5d430cae51c176b2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Table.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CAMS_ETL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CAMS_ETL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdornedControl.dll" size="12288">
      <assemblyIdentity name="AdornedControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3nH31Ar4rCGETG/hbuUhUh0Xcsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CAMS_ETL.exe" size="14982144">
      <assemblyIdentity name="CAMS_ETL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>80iwPaxujfzGnBflhUpFxFIzhyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5233512">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.0.5022.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JhKtlLGb+QTJ5bXzjnHjSBqDS9E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultiSelectComboBox.dll" size="16896">
      <assemblyIdentity name="MultiSelectComboBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j2jxysUPIoIp6/6o9uK6W/xJHuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BinReferences\DocumentFormat.OpenXml.dll" size="5233512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JhKtlLGb+QTJ5bXzjnHjSBqDS9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BinReferences\Excel.dll" size="64000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OPlJ/yqkbZtYBMFAn+vR2widQvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BinReferences\Excel.pdb" size="237056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1IAKiOx9CS/BAl4DGfs26b+RXDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BinReferences\ICSharpCode.SharpZipLib.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pnltGoU6k18BS5Bk/hfCk8rKes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CAMS_ETL.exe.config" size="1149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDYK/Tx30JkWgPfKbzfuAu0lb0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Table.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7YvKJp1obWK6UYEzEDN3a4bSJvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Building Component Type.xlsx" size="10560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jeZwfNTHe71wrDe10RgjYNsVd78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Building Component.xlsx" size="9938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xHM4Fu/kLi35zBqjJESYm90DvCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Building.xlsx" size="9795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y7KDIygImvkkamdP4ztd6mlGJj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\BuildingFuncionalArea.xlsx" size="9687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/sqejcTQMPw9c3JwEy4enu/qfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\BuildingType.xlsx" size="9618">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bu3pr3KREQ+9toRpHYcwZNvgKCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\Component(Template).xlsx" size="9679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6AyLzyFWndwtTM++HJ8N4VA4Zdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ComponentGroup.xlsx" size="9624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O3POsTV07DUo5iw/6qO16GQte1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\ComponentType(Template).xlsx" size="9655">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d+GjR5VRRHEnWqBkF9mq8Oywb6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Templates\FunctionalAreaType.xlsx" size="9622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>31ncCBmEsEgCCCotf3K0Beo5kWQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-IMUR5M9R08M\Kavinda Amarasekara" issuerKeyHash="0240e75f6611f43802072fdc5b18cdd723cec750" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IDdUjJTt9Sc/fsAVKfZ9c5piUQw=</DigestValue></Reference></SignedInfo><SignatureValue>c6HhnoZC3k0XbzinlzGPxXOhKmFo2AxC+IxlOI5ehNzEyr34d3tbrp/RqJm43n36s5ewcEDGPfcuWime+PYD0lPQdn4lYaaPIBm4RNPSIUw62C6aNzSUBcoJPIMJBe3Az+Kc8hFz7dUwSP8AERxyICmGNFLF+MFZw5kgho1/7cU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l04UuvFHfP15BpAzlUD/wmaRPAbOD5mzBpLmjDPiMHb6/zY8qsHFq28BPxlZwdTN2/ub0BuZwW9Q60WGxNy22CuZUUWEWiSWQWWW2mQMW+P+OQxHZFciB608ewoTcuCRJ0LmTXIHoV+da7P92HWE1XuEmWGuzpDzJkQ77kowbpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c51629a737df62915c07e3f27f5ed948c543720" Description="" Url=""><as:assemblyIdentity name="CAMS_ETL.exe" version="1.0.0.6" publicKeyToken="5d430cae51c176b2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-IMUR5M9R08M\Kavinda Amarasekara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sQCQzt8tS7R8/91O3aG/XI+IypQ=</DigestValue></Reference></SignedInfo><SignatureValue>RjNi/5+oXVA04dA1Gr8001MYw6wg2zO0ZnXB1+Bk10GAnKgYiVQ5G72IkS2E6+DJUbXxdtOTKY0fmqfQh24pDA+5Ban7GNNSoKR6RVPAU7lczjtIQdT6W9NYFEV/k3FZhzifSZES4jqx5kUatwYCprHpaRJsOa5xujwVDZGLHwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l04UuvFHfP15BpAzlUD/wmaRPAbOD5mzBpLmjDPiMHb6/zY8qsHFq28BPxlZwdTN2/ub0BuZwW9Q60WGxNy22CuZUUWEWiSWQWWW2mQMW+P+OQxHZFciB608ewoTcuCRJ0LmTXIHoV+da7P92HWE1XuEmWGuzpDzJkQ77kowbpU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQGRevz4S04ItDmmK2Lup02DANBgkqhkiG9w0BAQUFADBRMU8wTQYDVQQDHkYAVwBJAE4ALQBJAE0AVQBSADUATQA5AFIAMAA4AE0AXABLAGEAdgBpAG4AZABhACAAQQBtAGEAcgBhAHMAZQBrAGEAcgBhMB4XDTEzMTIwODIyMTk0NFoXDTE0MTIwOTA0MTk0NFowUTFPME0GA1UEAx5GAFcASQBOAC0ASQBNAFUAUgA1AE0AOQBSADAAOABNAFwASwBhAHYAaQBuAGQAYQAgAEEAbQBhAHIAYQBzAGUAawBhAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl04UuvFHfP15BpAzlUD/wmaRPAbOD5mzBpLmjDPiMHb6/zY8qsHFq28BPxlZwdTN2/ub0BuZwW9Q60WGxNy22CuZUUWEWiSWQWWW2mQMW+P+OQxHZFciB608ewoTcuCRJ0LmTXIHoV+da7P92HWE1XuEmWGuzpDzJkQ77kowbpUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCDrGVXSreYCDBlhH8JlTCJ4ttX1WlrrP0gVzJn9iIll0ljFqd9tmLynbMyJATwlpKDN2FPsrUnoJVLPZIFys4x/kbeHD5dSL8yDg58JoGB/lgAJ1RlWKT98d13iddwU9JTGehIU/tCeuGpn9D6rYBPsGaOnRRhcdmlitqcmd+oqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>